<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./scss/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon-tab.png" />

    <title>Bosphor Hair</title>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="container">
        <div class="nav-up">
          <div class="logo"><img src="img/logo-4.jpg" alt="" /></div>
          <ul class="nav-up-list">
            <li><a class="nav-up-list-item" href="index.html">الرئيسية</a></li>
            <li>
              <div class="nav-up-list-item">
                <p>زراعة شعر</p>
                <i class="fas fa-sort-down" aria-hidden="true"></i>
              </div>
              <ul class="nav-up-list-item-list">
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../hair-blogs/hair1Ar.html"
                    >زراعة الشعر للرجال
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../hair-blogs/hair2Ar.html"
                    >زراعة شعر اللحية
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../hair-blogs/hair3Ar.html"
                    >زراعة الشعر للنساء
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../hair-blogs/hair4Ar.html"
                  >
                    زراعة الحواجب</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-up-list-item" href="#">
                <p>عمليات التجميل</p>
                <i class="fas fa-sort-down" aria-hidden="true"></i>
              </a>
              <ul class="nav-up-list-item-list">
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../beuty-blogs/blog1.html"
                  >
                    شفط الدهون
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../beuty-blogs/blog2.html"
                  >
                    تكبير الثدي
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../beuty-blogs/blog3.html"
                  >
                    تجميل الأنف
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../beuty-blogs/blog4.html"
                  >
                    تجميل الوجه
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-up-list-item pro" href="">
                <p>عمليات الأسنان</p>
                <i class="fas fa-sort-down" aria-hidden="true"></i>
              </a>
              <ul class="nav-up-list-item-list">
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../tooth-blogs/blog1.html"
                    >زراعة الأسنان
                  </a>
                </li>
                <li>
                  <a
                    class="nav-up-list-item-list-link"
                    href="../tooth-blogs/blog2.html"
                    >ابتسامة هوليوود
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="nav-down">
          <div class="nav-down-info">
            <div class="nav-down-info-block">
              <div class="nav-down-info-block-icon">
                <i class="fas fa-mobile-alt" aria-hidden="true"></i
                ><span>+ 9053 2466 7921</span>
              </div>
            </div>
            <div class="nav-down-info-block">
              <div class="nav-down-info-block-item">
                <div class="social">
                  <a
                    href="https://www.youtube.com/channel/UCJ8VvM9O53SeP6kSsftPqZA"
                  >
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/bosphorhair/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.facebook.com/Bosphourhairturkey0/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="https://mobile.twitter.com/bosphorhair"
                    ><i class="fab fa-twitter" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-down-block">
            <div class="translate">
              <a href="eng.html"><img src="./img/icons/eng.png" alt=""/></a>
            </div>
            <div class="nav-down-block-item">
              <a class="book" href="./about-services/index.html">أعرف أكثر</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--hero-->
    <header class="hero" id="hero">
      <div class="container">
        <h1 class="hero-desc ">Welcome To</h1>
        <p class="heading-1">Bosphor Hair</p>
      </div>
      <figure><img src="./img/header-2.jpg" alt="" /></figure>
    </header>

    <section class="about" id="about">
      <div class="container">
        <h2 class="heading-2">من نحن</h2>
        <figure class="block-1">
          <figcaption>
            <p class="about-text">
              واحد من مراكز زراعة الشعر الرائدة في أوروبا، بفضل خدماته ذات
              الجودة العالية
            </p>
            <p class="about-text">
              يعد Bosphor Hair واحد من أفضل مراكز زراعة الشعر في تركيا، حتى على
              المستوى الأوروبي، ويتنافس مع المراكز الأكثر تقدماً التي بدأت في
              استخدام تقنية الـــ (FUE).
            </p>
            <p class="about-text">
              بصفتنا Bosphor Hair، نجحنا في تنفيذ أكثر من 12500 عملية زراعة شعر
              غيرت حياة المرضى، والذين معظمهم من الدول الأوروبية. أحد الأسباب
              وراء هذا النجاح الكبير لمركزنا هو أننا نتابع بشكل فردي عمليات
              التعافي ونمو الشعر لمرضانا بعد عمليات زراعة الشعر. يتم فحص كل مريض
              من قبل الاستشاريين لدينا بانتظام لمدة عام
            </p>
            <p>
              يتم إجراء جميع عملياتنا في مستشفيات إسطنبول الأكثر تفضيلًا،
              والمجهزة تجهيزًا كاملاً، والمعتمدة من اللجنة الدولية المشتركة
              (JCI)، في غرف عمليات صحية للغاية. تقدم Bosphor Hair، إلى عملية
              زراعة الشعر عالية الجودة، خدمة مثالية من حيث الإقامة في أفخم
              الفنادق، وجميع عمليات النقل من المطار إلى المدينة لمرضانا القادمين
              من الخارج للعمل على راحتهم.
            </p>
            <a href="../index.html" class="btn-primary">الرئيسية</a>
          </figcaption>
          <img src="./img/header-3.jpg" alt="" />
        </figure>
        <figure class="block-2">
          <figcaption></figcaption>
        </figure>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact-text">
          <h2 class="heading-2">ابقى على تواصل</h2>
          <p>املأ الفورم للحصول على استشارات مجانية</p>
        </div>
        <form action="" class="contact-form">
          <div class="contact-form-item">
            <input type="text" placeholder="Name" />
          </div>
          <div class="contact-form-item">
            <input type="email" placeholder="Email" />
          </div>
          <div class="contact-form-item bg-grid">
            <textarea
              name="message"
              id=""
              cols="30"
              rows="4"
              placeholder="Message"
            ></textarea>
          </div>
        </form>
        <div class="buttons">
          <a href="" class="btn-primary">إرسال</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <h4 class="heading-4">Corporate</h4>
          <ul class="footer-block-item">
            <li><a href="">About Us</a></li>
            <li><a href="">Human Resources</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h4 class="heading-4">Our Services</h4>
          <ul class="footer-block-item">
            <li><a href="">Doping</a></li>
            <li><a href="">Secure e-Trade (SeT)</a></li>
            <li><a href="">Bulk Product Upload</a></li>
            <li><a href="">Advertising</a></li>
            <li><a href="">Sahibinden Native Ad</a></li>
            <li><a href="">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h4 class="heading-4">Stores</h4>
          <ul class="footer-block-item">
            <li><a href="">My Store</a></li>
            <li><a href="">Open Store</a></li>
            <li><a href="">Why Should I Open a Store?</a></li>
            <li><a href="">What is the Cost of Opening a Store?</a></li>
            <li><a href="">My Real Estate Agency</a></li>
            <li><a href="">My Automobile Agency</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h4 class="heading-4">Privacy and Use</h4>
          <ul class="footer-block-item">
            <li><a href="">Secure e-Trade Tips</a></li>
            <li><a href="">Agreements and Rules</a></li>
            <li><a href="">Membership Agreement</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Site Map</a></li>
            <li><a href="">Help and Operation Guide</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/7b64b411a5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
